<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 22px;
        }
        header{
            display: flex;
            justify-content: space-around;
            background-color: rgb(175, 30, 30);
            align-items: center;
        }
        .nav{
            display: flex;
            gap: 55px;
        }
        .contacts{
            display: flex;
            gap: 30px;
        }
.Telegram{
    color: blue;
    font-size: 30px;
}
        
    </style>
</head>
<body>
    <header>
        <a href="">
            <img width="50" src="IMG_2182.jpeg" alt="">
       <nav>
<ul class="nav">
    <li><a href="">Новини</a></li>
    <li><a href="">Відгуки</a></li>
    <li><a href="">Контакнти</a></li>
</ul>
       </nav>
       <ul class="contacts">
<a href="tel:+380952422747">+380952422747</a>
<li>
</li>
<a class="Telegram" target="_blank" href="@vlad_migula">Telegram</a>
       </ul>
        

        
       
    </header>
</body>
</html>